<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Login</title>
    <style>
        body {
            font-family: 'segoe UI,sans-serif';
            background-color:#e6ecf0;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 60vh;
            background: url("C:\\Users\\ABHISHEK\\Desktop\\ll.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 80px;
            
            
        }
        .container {
            background: #fff;
            padding: 30px;
            width: 320px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .logo {
            font-size: 24px;
            color: #1da1f2;
            text-align: center;
            margin-bottom: 20px;
        }
        form input {
            width:100%;
            padding: 12px;
            margin: 8px 0;
            border:1px solid #ccd6dd;
            border-radius: 50px;
        }
        form button {
            width: 100%;
            background-color: #1da1f2;
            color:#fff;
            padding: 12px;
            border: 1px solid black;
            border-radius: 100px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        form a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #1da1f2;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container">
         <b>
        <div class="logo">Twitter</div>
       </b>
         
            <form id="loginForm">
            <input type="text" placeholder="Phone,email,or username" required />
            <br>
            <br>
                        <input type="password" placeholder="Password" required />
                        <br>
                        <br>
                        <button type="Submit">Log In</button>
                        <br>
                        <br>
                        <a href="https://www.google.co.in">Forgot password</a>
        </form>
    </div>
    
</body>
</html>