<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            background: linear-gradient(#4facfe,#00f2fe);
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .weather-container {
            background-color: rgba(0,0,0,0.4);
            padding: 30px;
         border-radius: 10px;
         display: inline-block;
             }
             input,button {
                padding: 10px;
                margin-top: 10px;
                border: none;
                border-radius: 5px;
             }
             button{
                background-color: #fff;
                color: #333;
                cursor: pointer;
             }
             #weatherResult{
                margin-top: 20px;
                font-size: 20px;
             }

    </style>
</head>
<body>
    <div class="weather-container">
        <h1>Weather app</h1>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weatherResult"></div>
    </div>
    <script>
        async function getWeather(){
            const city = document.getElementById('cityInput').value;
            const apiKey = "your_api_key";//Replace with your real OpenWeatherMap API Key
            const url='https://www.accuweather.com/en/in/lucknow/206678/weather-forecast/206678/weather?q=${city}&appid=${apiKey}&units=metric';
      
            try{
                const response = await fetch(url);
                const data = await response.json();

                if(data.cod==200) {
                    document.getElementById("weather result").innerHTML = ``
                    <h2>${data.name}, ${data.sys.country}</h2>
                    <p>temperature: ${data.main.temp}degree celsius</p>
                    
                
                    
                }
            }
      
        }

    </script>
</body>
</html>